FROM wordpress:5.1.1-fpm-alpine
# PHP extensions
RUN set -ex \
  && php -i \
  && apk --no-cache add --update \
  libxml2-dev bzip2-dev postgresql-dev autoconf gcc make g++ zlib-dev curl mariadb-client wget libzip-dev unzip libmemcached-dev && \
  docker-php-ext-install pdo pdo_mysql pdo_pgsql opcache && \
  pecl install -o -f redis && \
  rm -rf /tmp/pear && \
  docker-php-ext-enable redis && \
  apk del autoconf gcc make g++ zlib-dev

#RUN touch /usr/local/etc/php/conf.d/memory-limit.ini && echo "memory_limit=512M" >> /usr/local/etc/php/conf.d/memory-limit.ini && \
#    touch /usr/local/etc/php/conf.d/max-execution-time.ini && echo "max_execution_time=120" >> /usr/local/etc/php/conf.d/max-execution-time.ini && \
#    sed -i 's/upload_max_filesize = 2M/upload_max_filesize = 512M/g' /usr/local/etc/php/php.ini-production && \
#    sed -i 's/post_max_size = 8M/post_max_size = 513M/g' /usr/local/etc/php/php.ini-production && \
#    cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini && \

RUN apk update && apk upgrade --no-cache && \
    docker-php-ext-install bz2 xml mbstring json bz2 && \
    sed -i "s/memory_limit = 128M/memory_limit = 10240M/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/upload_max_filesize =.*/upload_max_filesize = 10240M/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/post_max_size =.*/post_max_size = 10240M/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/output_buffering =.*/output_buffering = 'Off'/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/max_execution_time =.*/max_execution_time = 3600/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/max_input_time =.*/max_input_time = 120/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/;date.timezone.*/date.timezone = Europe\/\Berlin/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/;session.cookie_secure.*/session.cookie_secure = True/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/;opcache.enable=.*/opcache.enable=1/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/;opcache.enable_cli=.*/opcache.enable_cli=1/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/;opcache.memory_consumption=.*/opcache.memory_consumption=128/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/;opcache.interned_strings_buffer=.*/opcache.interned_strings_buffer=8/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/;opcache.max_accelerated_files=.*/opcache.max_accelerated_files=10000/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/;opcache.revalidate_freq=.*/opcache.revalidate_freq=1/" /usr/local/etc/php/php.ini-production && \
    sed -i "s/;opcache.save_comments=.*/opcache.save_comments=1/" /usr/local/etc/php/php.ini-production && \
    cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini && \
    sed -i "s/;env\[HOSTNAME\] = /env[HOSTNAME] = /" /usr/local/etc/php-fpm.d/www.conf && \
    sed -i "s/;env\[TMP\] = /env[TMP] = /" /usr/local/etc/php-fpm.d/www.conf && \
    sed -i "s/;env\[TMPDIR\] = /env[TMPDIR] = /" /usr/local/etc/php-fpm.d/www.conf && \
    sed -i "s/;env\[TEMP\] = /env[TEMP] = /" /usr/local/etc/php-fpm.d/www.conf && \
    sed -i "s/;env\[PATH\] = /env[PATH] = /" /usr/local/etc/php-fpm.d/www.conf && \
    sed -i "s/pm.max_children =.*/pm.max_children = 120/" /usr/local/etc/php-fpm.d/www.conf && \
    sed -i "s/pm.start_servers =.*/pm.start_servers = 12/" /usr/local/etc/php-fpm.d/www.conf && \
    sed -i "s/pm.min_spare_servers =.*/pm.min_spare_servers = 6/" /usr/local/etc/php-fpm.d/www.conf && \
    sed -i "s/pm.max_spare_servers =.*/pm.max_spare_servers = 18/" /usr/local/etc/php-fpm.d/www.conf && \
    sed -i "s/;pm.max_requests =.*/pm.max_requests = 1000/" /usr/local/etc/php-fpm.d/www.conf
