CON_PREFIX=<company>
DOMAIN_MASTER=<mailaccount>
SUB=<subdomain>
DOMAIN=<domain>
MYSQL_ROOT_PASSWORD=<secret-pass>
MYSQL_USER=website
MYSQL_PASSWORD=<secret-pass>
MYSQL_DATABASE=website
REDIS_PASS=<secret-pass>
