server {
        listen 6864;
        listen [::]:6864;

        server_name <fully qualified domain names>;
#        server_name more-cargobike.de;
        index index.php index.html index.htm;

        root /var/www/html;

        client_max_body_size 513M;

        # Hide the nginx version.
        server_tokens off;

        # Hide the PHP version.
        fastcgi_hide_header X-Powered-By;
        proxy_hide_header X-Powered-By;

        # Security Headers
        add_header X-Frame-Options SAMEORIGIN;
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # Reduce Spam
        set $comment_flagged 0;
        set $comment_request_method 0;
        set $comment_request_uri 0;
        set $comment_referrer 1;
         
        if ($request_method ~ "POST"){
            set $comment_request_method 1;
        }
         
        if ($request_uri ~ "/wp-comments-post\.php$"){
            set $comment_request_method 1;
        }
         
        if ($http_referer !~ "^https?://(([^/]+\.)?site\.com|jetpack\.wordpress\.com/jetpack-comment)(/|$)"){
            set $comment_referrer 0;
        }
         
        set $comment_flagged "${comment_request_method}${comment_request_uri}${comment_referrer}";
        if ($comment_flagged = "111") {
            return 403;
        }

        # Disable Directory Listing
        autoindex off;

        location ~ /\.(svn|git)/* {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ /\.ht {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ /\.user.ini { 
            deny all; 
            access_log off;
            log_not_found off;
        }

        location ~* /(?:uploads|files|wp-content|wp-includes|akismet)/.*.php$ {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
#                resolver 172.17.0.1;
#                  set $upstream_endpoint iem-wordpress;
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
#                fastcgi_pass $upstream_endpoint:9000;
                fastcgi_pass <CONTAINER_PREFIX>-wordpress:9000;
                fastcgi_buffers 1024 4k;
                fastcgi_read_timeout 600s;
                fastcgi_connect_timeout 600s;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_buffer_size 128k;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico { 
                log_not_found off; access_log off; 
        }
        location = /robots.txt { 
                log_not_found off; access_log off; allow all; 
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}
